# MyStopWatch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/samitin/mystopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/samitin/mystopwatch/model/: ElapsedTimeCalculator.kt  StopwatchListOrchestrator.kt  StopwatchState.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt  TimestampMillisecondsFormatter.kt  TimestampProvider.kt
app/src/main/java/ru/samitin/mystopwatch/model/di/: KoinModules.kt
app/src/main/java/ru/samitin/mystopwatch/view/: MainActivity.kt
app/src/main/java/ru/samitin/mystopwatch/view/app/: App.kt  StopWatchFragment.kt
app/src/main/java/ru/samitin/mystopwatch/viewModel/: StopWatchViewModel.kt  StopwatchState.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/ru/samitin/mystopwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
